<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小明同学</title>
    <style>
        * {
            margin : 0;
            padding: 0;
        }
        .box {
            position:absolute;
            left:0;
            top:20px;
            width:100%;
            height:100%
        }
    </style>
</head>
<body>
    <div class="top" style="width: 100%;height:20px;">
        网址<input id="url" />
        <button onclick="refresh();">前往</button>
    </div>
    <iframe class="box" src="https://www.ssrtool.com/tool/free_ssr" ></iframe>
    <script type="text/javascript">
        function refresh() {
            document.getElementsByClassName("box")[0].src = document.getElementById("url").value;
        } 
    </script>
</body>
</html>